version: "3.7"
services:
  app:
    build:
      args:
        user: sammy
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: sailet
    container_name: sailet-app
    restart: unless-stopped
    working_dir: /var/www/sailet
    volumes:
      - ./:/var/www/sailet
    networks:
      - sailet

  db:
    image: postgres:14
    container_name: sailet-db
    restart: on-failure
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "54320:5432"
#    cap_add:
#      - SYS_NICE  # CAP_SYS_NICE
    networks:
      - sailet

  nginx:
    image: nginx:1.18.0-alpine
    container_name: sailet-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./public:/var/www/sailet
      - ./docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
    networks:
      - sailet

networks:
  sailet:
    driver: bridge

volumes:
  db_data:
